WpfTestRoslyn/MainWindow.xaml

<Window x:Class="WpfTestRoslyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestRoslyn"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.005" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="codeTextBox" Margin="10,10,10,5" Text="using WpfTestRoslyn;&#xD;&#xA;&#xD;&#xA;public class HelloMessage : IHello&#xD;&#xA;{&#xD;&#xA;    public string Hello()&#xD;&#xA;    {&#xD;&#xA;        return &quot;Hello, World!&quot;;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return new HelloMessage();&#xD;&#xA;" FontFamily="MS Mincho" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="runButton_Click"/>
        <TextBox x:Name="resultTextBox" Margin="10" Grid.Row="2" FontFamily="MS Mincho" FontSize="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        <TextBlock x:Name="timeSpanTextBlock" Margin="170,12,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
